version 1
1	empty-8-8.map	8	8	1	4	4	7	Point	2D-Uncertain-Linear-Model	4.24264069
0	empty-8-8.map	8	8	1	0	3	2	Point	2D-Uncertain-Linear-Model	2.82842712
1	empty-8-8.map	8	8	1	6	6	7	Point	2D-Uncertain-Linear-Model	5.41421356
1	empty-8-8.map	8	8	4	6	5	1	Point	2D-Uncertain-Linear-Model	5.41421356
0	empty-8-8.map	8	8	7	2	4	0	Point	2D-Uncertain-Linear-Model	3.82842712
0	empty-8-8.map	8	8	0	1	2	0	Point	2D-Uncertain-Linear-Model	2.41421356
1	empty-8-8.map	8	8	7	6	0	5	Point	2D-Uncertain-Linear-Model	7.41421356
1	empty-8-8.map	8	8	7	7	3	4	Point	2D-Uncertain-Linear-Model	5.24264069
0	empty-8-8.map	8	8	0	4	2	1	Point	2D-Uncertain-Linear-Model	3.82842712
1	empty-8-8.map	8	8	6	0	6	5	Point	2D-Uncertain-Linear-Model	5.00000000
1	empty-8-8.map	8	8	4	2	3	6	Point	2D-Uncertain-Linear-Model	4.41421356
0	empty-8-8.map	8	8	4	4	5	7	Point	2D-Uncertain-Linear-Model	3.41421356
1	empty-8-8.map	8	8	2	7	0	2	Point	2D-Uncertain-Linear-Model	5.82842712
0	empty-8-8.map	8	8	6	2	3	1	Point	2D-Uncertain-Linear-Model	3.41421356
0	empty-8-8.map	8	8	1	7	0	7	Point	2D-Uncertain-Linear-Model	1.00000000
1	empty-8-8.map	8	8	7	0	6	4	Point	2D-Uncertain-Linear-Model	4.41421356
0	empty-8-8.map	8	8	1	2	4	1	Point	2D-Uncertain-Linear-Model	3.41421356
1	empty-8-8.map	8	8	5	5	3	0	Point	2D-Uncertain-Linear-Model	5.82842712
0	empty-8-8.map	8	8	6	6	5	4	Point	2D-Uncertain-Linear-Model	2.41421356
0	empty-8-8.map	8	8	2	5	1	5	Point	2D-Uncertain-Linear-Model	1.00000000
1	empty-8-8.map	8	8	1	3	5	2	Point	2D-Uncertain-Linear-Model	4.41421356
1	empty-8-8.map	8	8	6	1	2	3	Point	2D-Uncertain-Linear-Model	4.82842712
1	empty-8-8.map	8	8	4	5	1	1	Point	2D-Uncertain-Linear-Model	5.24264069
0	empty-8-8.map	8	8	2	6	0	6	Point	2D-Uncertain-Linear-Model	2.00000000
0	empty-8-8.map	8	8	5	6	3	5	Point	2D-Uncertain-Linear-Model	2.41421356
0	empty-8-8.map	8	8	6	3	5	0	Point	2D-Uncertain-Linear-Model	3.41421356
0	empty-8-8.map	8	8	7	3	7	1	Point	2D-Uncertain-Linear-Model	2.00000000
2	empty-8-8.map	8	8	7	5	0	0	Point	2D-Uncertain-Linear-Model	9.07106781
0	empty-8-8.map	8	8	4	3	7	4	Point	2D-Uncertain-Linear-Model	3.41421356
0	empty-8-8.map	8	8	5	3	2	4	Point	2D-Uncertain-Linear-Model	3.41421356
0	empty-8-8.map	8	8	3	3	0	3	Point	2D-Uncertain-Linear-Model	3.00000000
1	empty-8-8.map	8	8	3	7	2	2	Point	2D-Uncertain-Linear-Model	5.41421356
